<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Sf-JP-3qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Server List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Server List" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-rl-nnE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="uYb-ib-Lvr" customClass="ServerListCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYb-ib-Lvr" id="R3i-6q-zgN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-lZ-eoP">
                                                    <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0LS-Lp-cS0"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qh5-x9-BJN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-BR-uPG">
                                                    <rect key="frame" x="54" y="12" width="19" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-4T-TFg">
                                                    <rect key="frame" x="54" y="32" width="28" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-Xy-U49">
                                                    <rect key="frame" x="437" y="8" width="37" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-m0-8IS">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-mP-G0g">
                                                            <rect key="frame" x="0.0" y="15" width="37" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-tU-fwn">
                                                            <rect key="frame" x="0.0" y="30" width="37" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-Fr-3BH">
                                                            <rect key="frame" x="0.0" y="45" width="37" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tWa-mP-G0g" secondAttribute="trailing" id="FaN-VH-6eh"/>
                                                        <constraint firstItem="tWa-mP-G0g" firstAttribute="top" secondItem="nfy-m0-8IS" secondAttribute="bottom" id="JBF-5t-9B7"/>
                                                        <constraint firstItem="nfy-m0-8IS" firstAttribute="leading" secondItem="MJF-Xy-U49" secondAttribute="leading" id="KAP-3w-9VC"/>
                                                        <constraint firstItem="jj9-Fr-3BH" firstAttribute="top" secondItem="W2I-tU-fwn" secondAttribute="bottom" id="RNR-MF-sdg"/>
                                                        <constraint firstItem="W2I-tU-fwn" firstAttribute="top" secondItem="tWa-mP-G0g" secondAttribute="bottom" id="S29-ky-Tdi"/>
                                                        <constraint firstAttribute="trailing" secondItem="jj9-Fr-3BH" secondAttribute="trailing" id="S8i-du-rff"/>
                                                        <constraint firstItem="jj9-Fr-3BH" firstAttribute="leading" secondItem="MJF-Xy-U49" secondAttribute="leading" id="WoC-Yh-kf1"/>
                                                        <constraint firstItem="nfy-m0-8IS" firstAttribute="top" secondItem="MJF-Xy-U49" secondAttribute="top" id="cp5-5n-kna"/>
                                                        <constraint firstItem="tWa-mP-G0g" firstAttribute="leading" secondItem="MJF-Xy-U49" secondAttribute="leading" id="dOg-ht-mTn"/>
                                                        <constraint firstItem="W2I-tU-fwn" firstAttribute="leading" secondItem="MJF-Xy-U49" secondAttribute="leading" id="eDf-Gp-IdX"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfy-m0-8IS" secondAttribute="trailing" id="k5L-tL-MAb"/>
                                                        <constraint firstAttribute="trailing" secondItem="W2I-tU-fwn" secondAttribute="trailing" id="nBm-eM-cck"/>
                                                        <constraint firstAttribute="bottom" secondItem="jj9-Fr-3BH" secondAttribute="bottom" id="uhb-gn-yKs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-6g-Xem">
                                                    <rect key="frame" x="476" y="8" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.67 Mbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-pc-pcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62 ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-oX-pXj" userLabel="62 ms">
                                                            <rect key="frame" x="0.0" y="15" width="60" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="490" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-mn-nK8">
                                                            <rect key="frame" x="0.0" y="30" width="60" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="617" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-km-slq">
                                                            <rect key="frame" x="0.0" y="45" width="60" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lbl-mn-nK8" secondAttribute="trailing" id="04t-pp-qKP"/>
                                                        <constraint firstItem="tAk-oX-pXj" firstAttribute="top" secondItem="oAM-pc-pcg" secondAttribute="bottom" id="6xb-hc-MZ3"/>
                                                        <constraint firstItem="UE9-km-slq" firstAttribute="leading" secondItem="8rt-6g-Xem" secondAttribute="leading" id="9ki-Ri-2Qg"/>
                                                        <constraint firstItem="Lbl-mn-nK8" firstAttribute="leading" secondItem="8rt-6g-Xem" secondAttribute="leading" id="B2P-Kg-RlJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="UE9-km-slq" secondAttribute="bottom" id="Bau-m1-PFb"/>
                                                        <constraint firstItem="oAM-pc-pcg" firstAttribute="top" secondItem="8rt-6g-Xem" secondAttribute="top" id="Ch5-Yc-xX8"/>
                                                        <constraint firstAttribute="trailing" secondItem="oAM-pc-pcg" secondAttribute="trailing" id="I3G-c2-jjK"/>
                                                        <constraint firstItem="tAk-oX-pXj" firstAttribute="leading" secondItem="8rt-6g-Xem" secondAttribute="leading" id="Pfp-Iq-iMM"/>
                                                        <constraint firstItem="UE9-km-slq" firstAttribute="top" secondItem="Lbl-mn-nK8" secondAttribute="bottom" id="QJP-kt-veW"/>
                                                        <constraint firstAttribute="trailing" secondItem="tAk-oX-pXj" secondAttribute="trailing" id="hCE-0z-5tV"/>
                                                        <constraint firstItem="Lbl-mn-nK8" firstAttribute="top" secondItem="tAk-oX-pXj" secondAttribute="bottom" id="ip6-i7-sKs"/>
                                                        <constraint firstItem="oAM-pc-pcg" firstAttribute="leading" secondItem="8rt-6g-Xem" secondAttribute="leading" id="p1I-Tf-n5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="UE9-km-slq" secondAttribute="trailing" id="sTq-ra-Wha"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenVPN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-6o-evH">
                                                    <rect key="frame" x="54" y="54" width="55" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-LG-UQ2">
                                                    <rect key="frame" x="544" y="15" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XAz-1o-fnf"/>
                                                        <constraint firstAttribute="width" constant="44" id="YHr-n9-IFL"/>
                                                    </constraints>
                                                    <state key="normal" image="add"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iGd-LG-UQ2" firstAttribute="leading" secondItem="8rt-6g-Xem" secondAttribute="trailing" constant="8" id="07N-bf-056"/>
                                                <constraint firstItem="8rt-6g-Xem" firstAttribute="leading" secondItem="MJF-Xy-U49" secondAttribute="trailing" constant="2" id="5AQ-00-x0m"/>
                                                <constraint firstAttribute="trailing" secondItem="8rt-6g-Xem" secondAttribute="trailing" constant="60" id="ARh-gS-Hnk"/>
                                                <constraint firstItem="8rt-6g-Xem" firstAttribute="top" secondItem="MJF-Xy-U49" secondAttribute="top" id="BAI-cx-82Q"/>
                                                <constraint firstItem="8T7-4T-TFg" firstAttribute="top" secondItem="m2q-BR-uPG" secondAttribute="bottom" id="DM6-ff-Vjt"/>
                                                <constraint firstItem="m2q-BR-uPG" firstAttribute="top" secondItem="R3i-6q-zgN" secondAttribute="top" constant="12" id="M1v-Ue-4Aj"/>
                                                <constraint firstAttribute="bottom" secondItem="cWe-6o-evH" secondAttribute="bottom" constant="4" id="MQi-la-deu"/>
                                                <constraint firstItem="m2q-BR-uPG" firstAttribute="leading" secondItem="vAV-lZ-eoP" secondAttribute="trailing" constant="12" id="PIQ-pa-WbI"/>
                                                <constraint firstItem="vAV-lZ-eoP" firstAttribute="top" secondItem="R3i-6q-zgN" secondAttribute="top" constant="12" id="Pdy-hY-mSl"/>
                                                <constraint firstItem="cWe-6o-evH" firstAttribute="leading" secondItem="m2q-BR-uPG" secondAttribute="leading" id="Ufy-mg-HcG"/>
                                                <constraint firstItem="8rt-6g-Xem" firstAttribute="top" secondItem="R3i-6q-zgN" secondAttribute="top" constant="8" id="fCE-Na-jOh"/>
                                                <constraint firstItem="iGd-LG-UQ2" firstAttribute="centerY" secondItem="R3i-6q-zgN" secondAttribute="centerY" id="gfv-iD-o0I"/>
                                                <constraint firstItem="vAV-lZ-eoP" firstAttribute="leading" secondItem="R3i-6q-zgN" secondAttribute="leading" constant="12" id="h8v-5M-3tT"/>
                                                <constraint firstItem="8T7-4T-TFg" firstAttribute="leading" secondItem="m2q-BR-uPG" secondAttribute="leading" id="oFP-sJ-q6q"/>
                                                <constraint firstAttribute="trailing" secondItem="iGd-LG-UQ2" secondAttribute="trailing" constant="12" id="t94-Af-3XM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ARh-gS-Hnk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="IPLab" destination="m2q-BR-uPG" id="G1A-es-rT0"/>
                                            <outlet property="PingLab" destination="tAk-oX-pXj" id="cCc-74-ZMn"/>
                                            <outlet property="addBtn" destination="iGd-LG-UQ2" id="26E-40-IA9"/>
                                            <outlet property="countryLogoImageView" destination="vAV-lZ-eoP" id="I4x-Go-YVP"/>
                                            <outlet property="countryNameLab" destination="8T7-4T-TFg" id="vP3-uD-IRl"/>
                                            <outlet property="scoreLab" destination="Lbl-mn-nK8" id="6wU-8M-r50"/>
                                            <outlet property="sportTypeLab" destination="cWe-6o-evH" id="Of9-h5-gez"/>
                                            <outlet property="titlesView" destination="MJF-Xy-U49" id="QBG-8V-240"/>
                                            <outlet property="usersLab" destination="UE9-km-slq" id="5B2-jD-g40"/>
                                            <outlet property="valuesView" destination="8rt-6g-Xem" id="bnJ-rT-lM7"/>
                                            <outlet property="widthLab" destination="oAM-pc-pcg" id="Gs1-hq-WOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xoh-FH-BON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V53-Uy-NxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rDJ-rl-nnE" secondAttribute="trailing" id="QMU-uw-NJT"/>
                            <constraint firstItem="rDJ-rl-nnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T6q-cN-ELy"/>
                            <constraint firstItem="rDJ-rl-nnE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aV8-Kd-BcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rDJ-rl-nnE" secondAttribute="bottom" id="cpo-PX-bh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server List" id="cmd-5j-7tA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="c43-QQ-hS3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G7B-k8-Vl1">
                                <rect key="frame" x="20" y="10" width="27" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="cloud"/>
                                <connections>
                                    <action selector="onSelectMrrorsServerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60L-hr-cGl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k3L-es-hhK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eiK-7M-Lxu">
                                <rect key="frame" x="553" y="10" width="27" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="onTopRightButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAZ-la-x3D"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rDJ-rl-nnE" id="RF9-VA-kUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEE-Rm-6xW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sf-JP-3qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAh-pX-y5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vck-5t-WXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE6-TQ-sdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="cloud" width="27" height="23"/>
        <image name="refresh" width="27" height="23"/>
    </resources>
</document>
